services:
  - type: web
    name: voteq
    env: node
    plan: free # You can change this to a paid plan if needed
    buildCommand: "npm install"
    startCommand: "npm start"
    envVars:
      - key: NODE_VERSION
        value: "18.18.0"
      - key: MONGO_URI # Your MongoDB connection string
        sync: false # IMPORTANT: Set this secret in the Render dashboard
      - key: JWT_SECRET # A secret key for signing tokens
        generateValue: true # Render will auto-generate a secure secret on first deploy
      - key: DB_NAME # The name of your MongoDB database
        sync: false # IMPORTANT: Set this secret in the Render dashboard